<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:layout_marginTop="45dip"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dip"
        android:text="Username"
        android:textColor="#00649f"
        android:textSize="18dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="Enter your phone number to help your contacts find you"
        android:textColor="#1678ad"
        android:textSize="14dip" />

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="25dip"
        android:background="@drawable/rounded_textview"
        android:gravity="center"
        android:hint="Phone number"
        android:textColor="#7e7e80"
        android:paddingBottom="13dip"
        android:paddingTop="13dip"
        android:phoneNumber="true"
        android:textColorHint="#aaaab5" >

        <requestFocus>
        </requestFocus>
    </EditText>

    <Button
        android:id="@+id/phnbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="Save my number"
        android:textColor="#FFFFFF" >
    </Button>

</LinearLayout>